<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>

<body>
  <h1>Worlds best car is <u id = "DisplayCarCompanyHere"></u> 
  <u id = "DisplayCarModelHere"></u>.   </h1>
   <p id= "DisplayCarColorHere"></p>
  <script>
    var car = {company:"Tesla", model:"Model-S", color:"Black"}; //class CAR
    
    document.getElementById("DisplayCarCompanyHere").innerHTML = car.company;
    document.getElementById("DisplayCarModelHere").innerHTML = car.model;
    document.getElementById("DisplayCarColorHere").innerHTML = car.color;
    
</script>
 
</body>

</html>